# Android_RingButton

./: README.MD
app/: build.gradle  proguard-rules.pro
app/javadoc/release/assets/: navtree_data.js
app/javadoc/release/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
app/javadoc/release/reference/com/ai/ringbutton/: MainActivity.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  RingButton.SavedState.html  RingButton.html  Utils.html  package-descr.html  package-summary.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/ringbutton/: MainActivity.java  RingButton.java  Utils.java
app/src/main/res/layout/: activity_main.xml  ring_button.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
config/: quality.gradle
